{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "types": ["mocha", "chai"]
    },
    "include": [
        "../src/**/*.ts",
        "./**/*.ts"
    ]
}
